<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Felicidades!"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/Green"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="Has realizado X ventas el día de hoy. ¡Gracias por ayudar al Albergue!"
        android:textColor="@color/darkblue"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/continuar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/ylwbtn"
        android:text="Continuar"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="TextSizeCheck,TextContrastCheck" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barra_Menu"
        style="@style/barraMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/barra_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>